sort id
sort first name
sort last name
sort DOB
sort years worked
sort salary
sort position
add at beginning
add at beginning
81425 Leslie Brett 04 14 1990 2 50000 Clown
98124 Gordan Ramsey 08 09 1991 10 100000 Chef
add at end
12345 Jennifer Herrera 01 14 1991 2 50000 Teacher
12346 Gordan Ramsey 02 09 1992 10 40000 Janitor
12347 Leslie Brett 03 14 1993 2 50000 Receptionist
12348 Else Sevil 04 09 1994 1 20000 TA
12349 Elvira Seneca 05 14 1995 2 50000 Nurse
12350 Pinchas Oliwer 06 09 1996 10 30000 Cashier
add after 0
84213 Donald Duck 01 14 1991 2 50000 Cartoon
add after 1
91243 Ramsey Gord 02 09 1992 10 40000 Janitor
add after 5
41452 Eli Kav 03 14 1993 2 50000 Receptionist
add after 15
34241 Mark Kumar 04 09 1994 1 20000 TA
add before 0
74124 Jennifer Herrera 01 14 1991 2 50000 Teacher
add before 1
36512 Gordan Ramsey 02 09 1992 10 40000 Janitor
